<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/MyScrollID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="horizontal 1 "/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="horizontal 2 "/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="horizontal 3 "/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="horizontal 4 "/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="horizontal 5 "/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- FrameLayout with TextView -->

    <FrameLayout
        android:id="@+id/MyframeId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00f"
        android:layout_marginTop="50dp"
        android:layout_below="@id/MyScrollID">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Hello"
            android:textColor="#fff"
            android:textSize="35sp"
            android:gravity="center"/>

    </FrameLayout>


    <!-- Vertical ScrollView -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyframeId"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 1 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 2 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 3 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 4 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 5 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 6 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 7 "
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical 8 "
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
